NODE_ENV=developement
PORT=3000
CONN_STR=mongodb+srv://admin:kNu1mowjhYU55KJ7@cluster0.n1zn68p.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=kNu1mowjhYU55KJ7
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000000